<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_article_layout">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_title"
        android:paddingLeft="@dimen/padding_left_title"
        android:paddingEnd="@dimen/padding_end_title"
        android:paddingRight="@dimen/padding_right_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/article_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="@dimen/padding_start_section"
        android:paddingLeft="@dimen/padding_left_section"
        android:paddingEnd="@dimen/padding_end_section"
        android:paddingRight="@dimen/padding_right_section"
        android:textSize="@dimen/section_size"
        app:fontFamily="sans-serif-medium"
        tools:text="@string/section" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/article_section"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="@dimen/date_size"
        tools:text="@string/date" />

</RelativeLayout>